# yingxue

./: .gitignore  README.md  docker-compose.yml  kibana.yml  pom.xml
ying_api_commons/: pom.xml
ying_api_commons/src/main/java/com/baizhi/advice/: CustomerHandlerExceptionResolver.java
ying_api_commons/src/main/java/com/baizhi/entity/: Comment.java  User.java
ying_api_commons/src/test/java/com/: RestTest.java
ying_api_commons/src/test/resources/: config.properties
yingxue_admin_categories/: pom.xml
yingxue_admin_categories/src/main/java/com/baizhi/: CategoriesApplication.java
yingxue_admin_categories/src/main/java/com/baizhi/controller/: CategoryController.java  DemoController.java
yingxue_admin_categories/src/main/java/com/baizhi/dao/: CategoryDao.java
yingxue_admin_categories/src/main/java/com/baizhi/service/: CategoryService.java
yingxue_admin_categories/src/main/java/com/baizhi/service/impl/: CategoryServiceImpl.java
yingxue_admin_categories/src/main/resources/: application.properties
yingxue_admin_categories/src/main/resources/com/baizhi/mapper/: CategoryDao.xml
yingxue_admin_commons/: pom.xml
yingxue_admin_commons/src/main/java/com/baizhi/entity/: Category.java  User.java  Video.java
yingxue_admin_commons/src/test/java/: TestSMS.java
yingxue_admin_commons/src/test/java/com/: RestTest.java
yingxue_admin_gateway/: pom.xml
yingxue_admin_users/: pom.xml
yingxue_admin_users/src/main/java/com/baizhi/: UsersApplication.java
yingxue_admin_users/src/main/java/com/baizhi/controller/: DemoController.java  UserController.java
yingxue_admin_users/src/main/java/com/baizhi/dao/: UserDao.java
yingxue_admin_users/src/main/java/com/baizhi/service/: UserServiceImpl.java
yingxue_admin_users/src/main/resources/: application.properties
yingxue_admin_videos/: pom.xml
yingxue_admin_videos/src/main/java/com/baizhi/: VideosApplication.java
yingxue_admin_videos/src/main/java/com/baizhi/controller/: DemoController.java  VideoController.java
yingxue_admin_videos/src/main/java/com/baizhi/dao/: VideoDao.java
yingxue_admin_videos/src/main/java/com/baizhi/service/: VideoServiceImpl.java
yingxue_admin_videos/src/main/resources/: application.properties
yingxue_api_categoies/: pom.xml
yingxue_api_categoies/src/main/java/com/baizhi/: ApiCategoryApplication.java
yingxue_api_categoies/src/main/java/com/baizhi/controller/: CategoryController.java
yingxue_api_categoies/src/main/resources/: application.properties
yingxue_api_categoies/src/main/resources/com/baizhi/mapper/: CategoryDao.xml
yingxue_api_categoies/src/test/java/com/test/: TestAA.java
yingxue_api_gateways/: pom.xml
yingxue_api_gateways/src/main/resources/: application.yml
yingxue_api_gateways/src/main/resources/mapper/: CommentDao.xml
yingxue_api_search/: mapping.txt  pom.xml
yingxue_api_search/src/main/java/com/baizhi/config/: RestClientConfig.java
yingxue_api_search/src/main/java/com/baizhi/mq/: VideoConsumer.java
yingxue_api_search/src/main/java/com/baizhi/service/: VideoSearchService.java  VideoSearchServiceImpl.java
yingxue_api_search/src/main/java/com/baizhi/vo/: VideoVO.java
yingxue_api_search/src/main/resources/: application.properties
yingxue_api_users/: pom.xml
yingxue_api_users/src/main/java/com/baizhi/: ApiUserApplication.java
yingxue_api_users/src/main/java/com/baizhi/config/: InterceptorConfig.java  RedisTemplateConfig.java
yingxue_api_users/src/main/java/com/baizhi/controller/: UserController.java  UserServiceController.java
yingxue_api_users/src/main/java/com/baizhi/dao/: CommentDao.java  FavoriteDao.java  PlayedDao.java
yingxue_api_users/src/main/java/com/baizhi/feignclients/: VideosClient.java
yingxue_api_users/src/main/java/com/baizhi/inters/: TokenInterceptor.java
yingxue_api_users/src/main/java/com/baizhi/service/: CommentService.java  FavoriteServiceImpl.java  PlayedService.java  PlayedServiceImpl.java  UserService.java  UserServiceImpl.java
yingxue_api_users/src/main/java/com/baizhi/utils/: FileImageUtils.java  ImageUtils.java  OSSUtils.java  SMSUtils.java
yingxue_api_users/src/main/java/com/baizhi/vo/: CommentVO.java
yingxue_api_users/src/main/resources/: application.properties
yingxue_api_users/src/main/resources/com/baizhi/mapper/: CommentDao.xml
yingxue_api_users/src/test/java/com/baizhi/test/: BasicTest.java  TestCommentService.java
yingxue_api_videos/: pom.xml
yingxue_api_videos/src/main/java/com/baizhi/: ApiVideoApplication.java
yingxue_api_videos/src/main/java/com/baizhi/config/: RedisTemplateConfig.java
yingxue_api_videos/src/main/java/com/baizhi/controller/: VideoController.java
yingxue_api_videos/src/main/java/com/baizhi/dao/: VideoDao.java
yingxue_api_videos/src/main/java/com/baizhi/feignclients/: CategoryClients.java  UserClients.java
yingxue_api_videos/src/main/java/com/baizhi/service/: VideoServiceImpl.java
yingxue_api_videos/src/main/java/com/baizhi/vo/: VideoDetailVO.java
yingxue_api_videos/src/main/resources/: application.properties
yingxue_api_videos/src/test/java/com/baizhi/test/: BasicTest.java
