<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yingxue_admin</artifactId>
        <groupId>com.baizhi</groupId>
        <version>1.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yingxue_admin_categories</artifactId>

    <dependencies>


        <dependency>
            <groupId>com.baizhi</groupId>
            <artifactId>yingxue_admin_commons</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>


    </dependencies>


</project>